--lpm_compare CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone II" LPM_PIPELINE=1 LPM_REPRESENTATION="UNSIGNED" LPM_WIDTH=14 aclr aeb agb ageb alb aleb aneb clock dataa datab CARRY_CHAIN="MANUAL" CARRY_CHAIN_LENGTH=48
--VERSION_BEGIN 13.0 cbx_cycloneii 2013:06:12:18:03:33:SJ cbx_lpm_add_sub 2013:06:12:18:03:33:SJ cbx_lpm_compare 2013:06:12:18:03:33:SJ cbx_mgl 2013:06:12:18:33:59:SJ cbx_stratix 2013:06:12:18:03:33:SJ cbx_stratixii 2013:06:12:18:03:33:SJ  VERSION_END


-- Copyright (C) 1991-2013 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 52 
SUBDESIGN cmpr_6sk
( 
	aclr	:	input;
	aeb	:	output;
	agb	:	output;
	ageb	:	output;
	alb	:	output;
	aleb	:	output;
	aneb	:	output;
	clock	:	input;
	dataa[13..0]	:	input;
	datab[13..0]	:	input;
) 
VARIABLE
	aeb_int	:	WIRE;
	alb_int	:	WIRE;
	aeb_dffe[0..0]	:	DFFE;
	agb_dffe[0..0]	:	DFFE;
	ageb_dffe[0..0]	:	DFFE;
	alb_dffe[0..0]	:	DFFE;
	aleb_dffe[0..0]	:	DFFE;
	aneb_dffe[0..0]	:	DFFE;
BEGIN 
	IF (dataa[] == datab[]) THEN
		aeb_int = VCC;
	ELSE
		aeb_int = GND;
	END IF;
	IF (dataa[] < datab[]) THEN
		alb_int = VCC;
	ELSE
		alb_int = GND;
	END IF;
	aeb_dffe[0].d = aeb_int;
	aeb = aeb_dffe[0].q;
	alb_dffe[0].d = alb_int;
	alb = alb_dffe[0].q;
	agb_dffe[0].d = !alb_int & !aeb_int;
	agb = agb_dffe[0].q;
	aneb_dffe[0].d = !aeb_int;
	aneb = aneb_dffe[0].q;
	aleb_dffe[0].d = alb_int # aeb_int;
	aleb = aleb_dffe[0].q;
	ageb_dffe[0].d = !alb_int;
	ageb = ageb_dffe[0].q;
	aeb_dffe[].clrn = !aclr;
	aeb_dffe[].clk = clock;
	alb_dffe[].clrn = !aclr;
	alb_dffe[].clk = clock;
	agb_dffe[].clrn = !aclr;
	agb_dffe[].clk = clock;
	aleb_dffe[].clrn = !aclr;
	aleb_dffe[].clk = clock;
	ageb_dffe[].clrn = !aclr;
	ageb_dffe[].clk = clock;
	aneb_dffe[].clrn = !aclr;
	aneb_dffe[].clk = clock;
END;
--VALID FILE
